How to create root user using mongoDB
-----------------------------------------------------------------------------------------------------------------
use admin
db.runCommand({ 
    "createUser" : "user", 
    "pwd" : "123456", 
    "customData" : {

    }, 
    "roles" : [
        {
            "role" : "root", 
            "db" : "admin"
        }
    ]
});


use aftab
db.runCommand({ 
    "createRole" : "cust", 
    "privileges" : [
        {
            "resource" : {
                "db" : "aftab", 
                "collection" : ""
            }, 
            "actions" : [
                "find", 
                "insert", 
                "update"
            ]
        }
    ], 
    "roles" : [

    ]
});
