How to create root user using mongoDB
-----------------------------------------------------------------------------------------------------------------
use admin
db.runCommand({ 
    "createUser" : "user", 
    "pwd" : "123456", 
    "customData" : {

    }, 
    "roles" : [
        {
            "role" : "cust", 
            "db" : "aftab"
        }
    ]
});


use aftab
db.runCommand({ 
    "createRole" : "cust", 
    "privileges" : [
        {
            "resource" : {
                "db" : "aftab", 
                "collection" : ""
            }, 
            "actions" : [
                "find", 
                "insert", 
                "update"
            ]
        }
    ], 
    "roles" : [

    ]
});


--------------------------------------------


db.runCommand({ 
    "createRole" : "cust2", 
    "privileges" : [
        {
            "resource" : {
                "db" : "aftab", 
                "collection" : ""
            }, 
            "actions" : [
                "find", 
                "insert", 
                "update",
                "deleteOne"
            ]
        }
    ], 
    "roles" : [

    ]
});

--------------------------------------------------------------------------
"ok" : 0,
	"errmsg" : "Unrecognized action privilege strings: deleteOne",
	"code" : 9,
	"codeName" : "FailedToParse"
}
--------------------------------------------------------------------------

db.runCommand({ 
    "createRole" : "cust", 
    "privileges" : [
        {
            "resource" : {
                "db" : "aftab2", 
                "collection" : ""
            }, 
            "actions" : [
                "insert", 
                "update", 
                "find", 
                "remove"
            ]
        }
    ], 
    "roles" : [

    ]
});
